<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up and Login</title>
    <link href="../Styles/style.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #666462;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        
        h2 {
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .form-group button {
            width: 100%;
            padding: 10px;
            background: #e9eaec;
            color: #151414;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .form-group button:hover {
            background: #db924d;
        }
        
        .login-link {
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <nav>
       <a href="index.html"><img src="images/icon.png" ></a>
         <div class="nav-links" id="navLinks">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
       </div>
       </nav>
    </section>
    
    <div class="container">
        <h2>Sign Up</h2>
        <form action="#">
            <div class="form-group">
                <label for="username">Full Name:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="username">Email:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="username">Date de Naissance:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">
                    <a href="dashboard.html">Sign Up</a>
                </button>
            </div>
        </form>
        <p class="login-link">Already have an account? <a href="login.html">Login</a></p>
    </div>
</body>
</html>
